<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emre Sert Resmi WebSite</title>
    <link rel="stylesheet" href="css1.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="js1.js"></script>
</head>
<body> 
       
        
            <div id="translate">
                 <div id="img1">
                  <a href="index.html"><img id="turkish" src="img\log2.jpeg" alt="turklog" title="Türkçe"></a>
           </div>
         <div id="img2">
             <a href="indexe.html"><img id="english" src="img\log1.jpeg" alt="englog" title="English"></a>
         </div>
        
        </div>

        <div id="meet">Emresert.net</div>
     
        <div id="line"></div>
     
        <div class="section" id="bio" onclick="bioopen();call();">Hakkımda</div>
        <div class="section" id="portfolio" onclick="poopen();call();">Belgeler</div>
        <div class="section" id="works" onclick="iconopen();call();">Çalışmalarım</div>


        <div id="menubar">
      
        <div id="close" onclick="bioclose();"><i class="fa fa-times-circle" aria-hidden="true"></i></div>
     <p id="textone">Kitaplar başarıya ulaşmak için gidilen yolda en iyi iz sürücülerdir. İlerlemiş teknoloji yüzünden kitapların şimdiki nesle
    olan önemi neredeyse sıfırdır. Gelişmiş teknolojinin iyi bir şey olmadığını söylemiyorum, ama yazılmış kelimelere inanmalıyız.
    Biliriz ki eski iyidir. Yazmayı bilmeyen zavallı bir çocuk, kitapların gerçek önemini bilen gerçek kişidir. Kitaplara hak
    ettikleri önemi vermek çok önemlidir. Okumak, zihnimizi rahatlatan en iyi şeydir. Tatlı hikayeler, komik fıkralar, gerçek
    hikayeler okuyabilirsiniz; bu size kalmış bir şeydir, ne isterseniz onu okursunuz. Çeşitli insanlar için çeşitli kitaplar
    mevcuttur. Bugünlerde kitapları kolay ve ucuz yoldan kapınıza ulaştıracak kaynaklar var, mesela, siteleri ziyaret ederek
    çok kolay bir şekilde kitap siparişi verebilirsiniz. Kitap klüplerinden birini biliyorum mesela India Today Book Club, siz
    üye olduktan sonra siparişlerinizi alıyor. Ondan sonra kurgu, klasik, sanat ve referans kitapları, çocuk okuma kitapları,
    yemek, bahçe, spor ve sağlık, din, bilişim teknolojisi, tıp ve daha birçok alandan kendi zevkinize göre sayısız kitap siparişi
    verebilirsiniz, üstelik büyük indirimler ve tatil paketleri gibi heyecan verici hediyelerle. Kitaplar başarıya ulaşmak için
    gidilen yolda en iyi iz sürücülerdir. İlerlemiş teknoloji yüzünden kitapların şimdiki nesle olan önemi neredeyse sıfırdır.
    Gelişmiş teknolojinin iyi bir şey olmadığını söylemiyorum, ama yazılmış kelimelere inanmalıyız. Biliriz ki eski iyidir. Yazmayı
    bilmeyen zavallı bir çocuk, kitapların gerçek önemini bilen gerçek kişidir. Kitaplara hak ettikleri önemi vermek çok önemlidir.
    Okumak, zihnimizi rahatlatan en iyi şeydir. Tatlı hikayeler, komik fıkralar, gerçek hikayeler okuyabilirsiniz; bu size kalmış
    bir şeydir, ne isterseniz onu okursunuz. Çeşitli insanlar için çeşitli kitaplar mevcuttur. Bugünlerde kitapları kolay ve
    ucuz yoldan kapınıza ulaştıracak kaynaklar var, mesela, siteleri ziyaret ederek çok kolay bir şekilde kitap siparişi verebilirsiniz.
    Kitap klüplerinden birini biliyorum mesela India Today Book Club, siz üye olduktan sonra siparişlerinizi alıyor. Ondan sonra
    kurgu, klasik, sanat ve referans kitapları, çocuk okuma kitapları, yemek, bahçe, spor ve sağlık, din, bilişim teknolojisi,
    tıp ve daha birçok alandan kendi zevkinize göre sayısız kitap siparişi verebilirsiniz, üstelik büyük indirimler ve tatil
    paketleri gibi heyecan verici hediyelerle Bugünlerde kitapları kolay ve ucuz yoldan kapınıza ulaştıracak kaynaklar var, mesela,
    siteleri ziyaret ederek çok kolay bir şekilde kitap siparişi verebilirsiniz. Kitap klüplerinden birini biliyorum mesela India
    Today Book Club, siz üye olduktan sonra siparişlerinizi alıyor. Ondan sonra kurgu, klasik, sanat ve referans kitapları, çocuk
    okuma kitapları, yemek, bahçe, spor ve sağlık, din, bilişim teknolojisi, tıp ve daha birçok alandan kendi zevkinize göre
    sayısız kitap siparişi verebilirsiniz, üstelik büyük indirimler ve tatil paketleri gibi heyecan verici hediyelerle
    </p></div>

        <div id="result">
                <div class="back" onclick="decrease()"><i  class="fa fa-backward" aria-hidden="true"></i></div>
                <div  class="pimg" ><img id="pimg" src="pimg/p0.jpg" alt="portfolio"></div>
                <div class="for" onclick="increase();"><i class="fa fa-forward" aria-hidden="true"></i></div>
        </div>
     
     
    <div id="iconseta">
            <div class="iconframe" id="icona">
        <img class="icon" src="icon/i1.jpg" alt="icon1">
        <p class="description">
                Html5 css3 Javascript REF-1-</p>
          </div>
        
        <div class="iconsframe" id="iconb">
                <img class="icon" src="icon/i1.jpg" alt="icon1">
                <p class="description">
                Html5 css3 Javascript REF-2-
                </p>
        </div>
        <div class="iconsframe" id="iconc">
                <img class="icon" src="icon/i1.jpg" alt="icon1">
                <p class="description">
                Html5 css3 Javascript REF-3-
                </p>
        </div>
     </div>
    <div id="iconsetb">
        <div class="iconsframe" id="icond">
                <img class="icon" src="icon/i1.jpg" alt="icon1">
                <p class="description">
                Html5 css3 Javascript REF-4-
                </p>
        </div>
        <div class="iconsframe" id="icone">
                <img class="icon" src="icon/i1.jpg" alt="icon1">
                <p class="description">
                Html5 css3 Javascript REF-5-
                </p>
        </div>
        <div class="iconsframe" id="iconf">
                <img class="icon" src="icon/i1.jpg" alt="icon1">
                <p class="description">
                Html5 css3 Javascript REF-6-
                </p>
        </div>
    </div>

    
    <div id="subinformationbar"></div>
            
    <div id="socialaccount">
                <a  href="https://www.instagram.com/emreeseert/" target="_blank"><i id="instagram" class="fa fa-instagram" aria-hidden="true"></i></a>
                <a  href="https://www.linkedin.com/in/emre-sert-633590141/"><i id="linkedin" class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a  href="https://www.github.com/emresert"><i id="github" class="fa fa-github" aria-hidden="true"></i></a>
                <a  href="https://www.facebook.com/emreeseert"><i id="facebook" class="fa fa-facebook" aria-hidden="true"></i></a>
                <a id="comlink" href="cominication.html"><i id="mailadress" class="fa fa-envelope-o" aria-hidden="true"></i></a>
                
    </div>
       
     <div id="profiles">
         <img src="img\r4.jpg" alt="profilephoto">
     </div>

     
     
     <a id="comlink" href="cominication.html"><div id="ad" class="normal">Web site tasarımları 
        ve proje işbirlikleri için lütfen benimle iletişime geçin..!</div></a>
       
     
      
       
     
</div>

     
     
     <div id="webadv" class="stress">Web Dünyasındaki Temsilciniz</div>
   



</body>



</html>
